<!-- do make this layout   -->
<!-- you can make it with help of list try it also -->
<!-- self made -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout design</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }

        .container{
            margin: 2px;
            padding: 2px;
            background-color: black;
            border: 2px solid black;
            height: 90vh;
            width: 90vw;
            
           


        }

        .box1{
            height: 2vh;
            background-color: pink;
            margin: auto;
            padding: 2%;
            

        }
        .box{
            display: flex;
            background-color: green;
            border: 2px solid red;
            padding: 20px;
            margin-left: 2px;
            margin-right: 2px;
            margin-top: 2px;
            height: 50vh;
            /* row-gap: 20px;
            column-gap: 20px; */
            gap: 20px;
            justify-content: center;
        }
        .box2{
           
            background-color: blue ;
            border: 2px solid black;
            height: 40vh;
            width: 40vw;
          
            

        }
        .web{
            color: aliceblue;
            border: 3px solid white;
            height: 20vh;
            position: absolute;
            width: 50vw;
            text-align:center;
            text-transform: capitalize;
            border-radius:200px;
            transform: translate(40%, 10%);
            

            
        }
        p{
            margin-top: 9vh;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
            <div class="box">
                <div class="box2"></div>
                <div class="box2"></div>
                
            </div>
            <div class="web">
               <p> Welcome to this web dev practice </p>
            
           
            </div>
        </div>
        
    </div>
    
</body>
</html>
