<!-- css grid  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            /* grid properties :  in grid you can define ki kitni rows and kitne columns ho  */
            grid-template-columns:[pehla] 120px [dusra] 100px ;
            grid-template-rows: 100px 100px;

            /* grid ka name diya hai phela dusra  */

        }
        .items{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        .item-4{
            /* it means row 1 se 2 tk chaiye  */
            /* grid-row: 1/2; */

            /* you do above or below both are same */

            grid-row-start: 1;
            grid-row-end: 2;
            grid-column: 1/2;
        }
        .item-1{
            grid-row: 1/2;
            grid-column: 1/2;
        }
    </style>


</head>
<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items item-4">4</div>
        <div class="items">5</div>
    </div>
</body>
</html>