<!-- css transform -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>

    <style>
        *

        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            transform: rotate(0.125turn);
            /* transform: rotateZ(40deg) ; */
            /* transform: scale(1.6); */
            /* transform: scaleY(1.6); */
            /* transform: skew(34deg); */
            /* transform: translateY(100%) skewY(40deg) translateX(45%); */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
        

    </style>


</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
    
</body>
</html>
<!-- 2D  TRANSFORMS -->
<!-- This property allows the content to be restructured in ways like translate, rotate, scale or skew, etc. -->
<!-- As it is 2D, therefore the content is transformed into x and y dimensions -->

<!-- 3d tranform we can modify and change in 3 dimensions  -->