<!-- important  -->
<!-- CSS specificity and cascade -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /* the specificity of this is 1 */
        h1{
            color:aqua
        }
        /* same oder ke hai like all classes hai to last wali ya end most choose hoga and if different grp ke hai like class and main h1 etc then specicity use hogi as described below */

        /* specificity order:  
        inline style>ID selector > class or Attribute Selector > Element Selector > Universal Selector. */
        
        /* inline like <h1 style = "color = blue" */
 
        /* the specificity of this is  1+ 10 */
        /* agr do  elmemnt ya id  ya mutliple value hai to specifity value add ho jyegi  */
        h1.yellow{ 
            color: yellow;
        }
        /* the specificity of this is 10 */
        .cred
        {
            color: red;
        }
        /* the specificity of this is 10 */
        .purple{
            color: blueviolet;
        }
/* Specificity Calculation
To calculate specificity, assign a value to each part of the selector:
• Universal Selector: 0
• Element selectors and pseudo-elements: 1
• Class selectors, attribute selectors, and pseudo-classes: 10
• ID selectors: 100
• Inline styles: 1000
Then, add up the values of all the parts in the selector. */

    </style>

</head>
<body>
    <div>
        <h1 class = "yellow cred purple">CSS specificity</h1>
    </div>
</body>
</html>

<!-- 
The Cascade Algorithm
CSS stands for Cascading Stylesheets. The cascade is the algorithm for solving conflicts where multiple CSS rules apply to an HTML element. It's the reason that the text of the button styled with the above CSS will be purple.
Understanding the cascade algorithm helps you understand how the browser resolves conflicts like this. The cascade algorithm has 4 distinct stages.
1. Position and order of appearance: the order in which your CSS rules appear
2. Specificity: an algorithm that determines which CSS selector has the strongest match
3. Origin: the order in which CSS appears and where it comes from, whether that is a browser style, CSS from a browser extension, or your authored CSS
4. Importance: some CSS rules are weighted more heavily than others, especially with the ! important rule type
Lets look into all these one by one -->


<!-- Effect of Position
If there are two rules that have selectors of identical specificity, the last one to be declared won. In an HTML page, you can add styles in different ways: through a < link› tag, a ‹ style› tag, or directly in the element's style attribute. If you have one ‹ link› tag at the top of your page and another at the bottom, the styles from the bottom one will be used. The same goes for ‹ style› tags; the ones lower down on the page take priority.
An inline style attribute with CSS declared in it will override all other CSS, regardless of its position, unless a declaration has ! important defined.
If the browser doesn't support a property, it is ignored ! -->

<!-- Specificity

CSS specificity determines whick style rules get applied to an element when there are conflicts. Higher specificity means the style will be used. It's calculated based on a point system involving inline styles, IDs, classes, and tag names. -->
