<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Poppins:ital,wght@0,200;1,200&display=swap');

        *{
            margin: 0;
            padding: 0;

        }
        body{
            background-color: grey;
            padding: 45px;
            display: flex;
            
            


        }
        .card{
            background-color: white;
            width: 298px;
            height: 344px;
            border-radius: 7px;
            padding: 0 0 64px 0;
            margin: 4px;
            


        }
        .image{
            padding: 5px;
            text-align: center;
            
        }
        .image img{
            border-radius: 7px;

        }
        .content{
            padding: 3px 13px;
            font-family: poppins;
        }
        
        .content p{ 
            font-size: 13px;
            color: grey;
            
        }
        .capsules{
            padding: 0 28px 0 14px;
        }
        .capsules span{
            border: 1px solid grey;
            padding: 0px 6px;
            border-radius: 8px;
            font-size: 12px;
            font-family: poppins;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 4px 3px;
            border-radius: 9px;
            background-color: aqua;
            color: blue;
            font-size: 15px ;
            margin-top: 7px;
            border: none;
        }
        .button button:hover{
            background-color: aquamarine;
            color: blue;
        }
    </style>
    
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="188" src="wooden-boat-water-surface_1308-140985.avif" alt="">            
        <div class="capsules">
            <span>Boat</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Anurag</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat animi, facilis impedit consectetur laboriosam reiciendis reprehenderit vero ipsum, eligendi earum nam maiores.</p>
        </div>
         
        </div>
        <div class="button"><button type="submit">Read More</button></div>

    </div>
    <div class="card">
        <div class="image">
            <img width="188" src="wooden-boat-water-surface_1308-140985.avif" alt="">            
        <div class="capsules">
            <span>Boat</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Anurag</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat animi, facilis impedit consectetur laboriosam reiciendis reprehenderit vero ipsum, eligendi earum nam maiores.</p>
        </div>
         
        </div>
        <div class="button"><button type="submit">Read More</button></div>

    </div>
    <div class="card">
        <div class="image">
            <img width="188" src="wooden-boat-water-surface_1308-140985.avif" alt="">            
        <div class="capsules">
            <span>Boat</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Anurag</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat animi, facilis impedit consectetur laboriosam reiciendis reprehenderit vero ipsum, eligendi earum nam maiores.</p>
        </div>
         
        </div>
        <div class="button"><button type="submit">Read More</button></div>

    </div>
    <div class="card">
        <div class="image">
            <img width="188" src="wooden-boat-water-surface_1308-140985.avif" alt="">            
        <div class="capsules">
            <span>Boat</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Anurag</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat animi, facilis impedit consectetur laboriosam reiciendis reprehenderit vero ipsum, eligendi earum nam maiores.</p>
        </div>
         
        </div>
        <div class="button"><button type="submit">Read More</button></div>

    </div>
</body>
</html>