<!-- float and clear in css -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Float and clear</title>
    <style>
        .cards{
            border: 2px solid black;
            display: flow-root;
        }
        img{
            /* float: left; */
             float: right; /*float kregi image whi jaha hai baki sb aise rhega  */
        }
        .card{
            border: 2px solid red;

        }
        .card:nth-child(3){
            background-color: aqua;
            clear: right; 
            /* clear kr dega right ki space float ho rhi hai jaha image uske right ka contnet shift ho jyega aur jagah clear rhegi */
        }
    </style>
</head>
<body>

    <div class="cards">
        <img src="wooden-boat-water-surface_1308-140985.avif" alt="" width = 230px>
    <div class="card">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque iure, maxime ratione placeat, est quae fugit earum culpa accusantium dignissimos enim quam doloribus itaque. Vero dolore eos eius nisi laboriosam cum adipisci voluptas sunt.</p>
    </div>

    <div class="card">card 2</div>
    <div class="card"> card 3</div>
</div>
</body>
</html>
