<!-- CSS Display property -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid blue;
            /* display: inline; we can make a block element an inline element by this way */
            display: inline-block;/*  margin top se bhi lage isliye kra hai ye */
            padding: 45px;
            margin: 34px;
        }
        .box1{
            /* display: none;  space it is taking will be removed and display will be gone */
            /* visibility: hidden; space of the element will be there but the visibility will be hidden */

        }
    </style>


</head>
<body>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/display">CSS display property learnign link and to explore</a>
    <Div class = "box box1">i am a box</Div>
    <div class = "box">i am nnice boy</div>
    <span>i am a good boy</span>
    <span>boy</span>
</body>
</html>