<!-- CSS shadows and Outlines -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <style>
        .box{
            border: 2px solid black;
            padding: 34px ;
            /* box-shadow: x-offset y-offset blur spread color inset; */
           /*  • h-offset and v-offset: Determines the shadow's horizontal and vertical position.
               • blur: The larger the value, the blurrier the shadow.
               • spread: Expands or shrinks the shadow size.
                • color: Defines the shadow color.
                inset: Makes the shadow inner  */
                box-shadow: 5px 15px 5px rgb(200, 197, 197) ;
        }
        .textshadow{
            text-shadow: 2px 2px 4px #f3ff11;
            border: 2px solid red; 
            outline: 2px solid blue;
            outline-offset: 5px;
        }

        /* Differences between Outlines and Borders:
While both can visually appear similar, outlines differ from borders in a few ways:
1. Position: Outlines don't take up space; they're drawn around the element, outside of any border.
2. Offset: Using the outline-offset property, you can set the space between an outline and the edge or border of an element.
3. Width: Borders can have varying widths on different sides, outlines have a uniform width.
4. Rounded Corners: Borders can have rounded corners using border-radius, while outlines generally cannot.
         */



     </style>

</head>
<body>
    <div class="box">I AM A BOX</div>

     <p class="textshadow">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et praesentium blanditiis modi doloribus tempora temporibus in nisi, nulla, earum possimus exercitationem nam expedita sapiente ad. Officia ullam aspernatur libero eum necessitatibus cum ipsa assumenda?
     </p>
</body>
</html>

