<!-- CSS Position property -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 1244px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black; 
        }
        .box1{
            /* jo position absolute ai wo apma nearest position positionsed parent dudti hai aur uske sath accordingly lg jati hai  */
            background-color: blue;
              position: absolute; /* abosulte ye nearest positioned elemetn ke lagta hai like agr parent div ko positon de rki hoti to ye uske lagta but nhi de rkha to sbke top pe lga */
            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0%; */
        }
        .box2{
            background-color: red;
            /* position: relative; relative means ki ye hum isse move ya change position kr skte hia iski ab help se 
            top: 34px;
            left:34px; */

        }
        .box3{
            background-color: yellow;
            /* position: fixed; fixed means fixed on a place adn stick means stick on a place and can rest can move  */
            bottom: 0px;
            left: 8px;
        }
        .box4{background-color: aqua;}

        
        .parent
        {
            margin: 34px;
            padding: 43px;
            border: 3px solid purple
            /* position: relative; */
            /*imp :  transform,filter , or perspective properties can also maek an element apper as positioned */

        }
    </style>


</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
</body>
</html>
