<!-- CSS Fonts, Text & color Properties -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>

    <!-- importing font via link -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet"> -->
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Poppins:wght@200&display=swap');
        h1{
            font-family: 'Poppins','Trebuchet MS', sans-serif;
        }
        p{
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Baloo Bhai 2', sans-serif;
            /* font-style: italic; */
            /* font-weight: 100; */
            /* text-decoration: underline; */
        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: solid;
            text-decoration-thickness: 7px;
            text-indent: 23px;
            text-overflow: ellipsis ;
            text-align: center;

        }
        .lorem{
            border: 2px solid red;
            width: 45px;
            word-break: break-all;
            /* text-overflow: ellipsis; */
            /* overflow: hidden; */
        }
    </style>


    <a href="https://www.youtube.com/watch?v=aFicd4-YTfo&list=PLu0W_9lII9agq5TrH9XLIKQvv0iaF2X3w&index=19"> youtube video link from which i learned</a>
 </head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2> about fonts</h2>
        <p>This is a video on fonts</p>
        <p class=" lorem" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatum vero aliquam temporibus sint suscipit nam atque eveniet numquam deleniti aut provident, ipsa quod itaque rerum. Earum deleniti dolorum doloremque ut magni ea temporibus.</p>
    </div>
</body>
</html>