<!-- CSS Animation -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
    .container{
        background-color: rgb(135, 57, 11);
        height: 80vh;
        width: 30vw;

            
        }

     .box{
        width: 30px;
        height: 45px;
        background-color: aqua;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        
        /* animation-name: Anuragsanimations;
        animation-duration: 3s;
        animation-iteration-count: 3;
        animation-timing-function: ease-out; */
        /* animation-direction: alternate-reverse; */
        /* animation-play-state: paused; */

        /* animation shorthand  like you can give all in one command above all in one */
        animation: Anuragsanimations 3s ease-in-out 1s 1 ,anurag 3s ease-in-out 3s 1 ;
        /* , seperated use krke multiple animations dal skte hai */


        }
/* in css for making animations we can drectly use keyframes after 2 animation you can give anyname to it   */
     @keyframes Anuragsanimations {
        from{
            background-color: red;
            
        }
        to{
            transform: translateX(1000px);
            background-color: yellow;
        }
    }

        @keyframes anurag {
            0%{
                transform: rotate(100deg);
            }
            10%{transform: rotate(110deg);}
            20%{transform: rotate(220deg);}
            50%{transform: rotate(330deg);}
 
            
        }

        
     

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>