<!-- CSS Transition property -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        .container{
            background-color: red;
            width: 50vw;
            height: 40vh;
        }

        .box{
            background-color: aqua;
            width: 5vw;
            height: 4vh;
            /* transition-property: transform;
           transition-duration: 3s;  /* iska mtlb transition kitni der tk chalega */
            /* transition-timing-function: ease-in-out ; */
            /* transition-delay: 4s ; it means transistion ye kitni der baad chalega */ 
            
            /* all above property in one  */
            transition: all 3s ease-in-out 1s;

        }
        .translate{
            transform: translateX(10vw) translateY(10vh);
           
        }
    </style>
</head>
<body>
    <div class="container ">
        <div class="box translate">

        </div>
    </div>
</body>
</html>